C
N
O
C#C
C#N
C=O
CC
CO
CC#C
CC#N
CC=O
NC=O
CCC
CCO
COC
C1CC1
C1CO1
CC(=O)C
CC(=O)N
NC(=O)N
CC(C)C
CC(C)O
C(#C)C#C
C(#C)C#N
N#CC#N
O=CC#C
O=CC#N
O=CC=O
CC#CC
CCC#C
CCC#N
NCC#N
OCC#C
OCC#N
CCC=O
CNC=O
COC=O
OCC=O
CCCC
CCCO
CCOC
OCCO
CC1CC1
C[C@H]1CO1
CN1CC1
OC1CC1
C1CCC1
C1COC1
CC(=NO)C
[nH]1cccc1
[nH]1ccnc1
o1cccc1
o1ccnc1
CC(C)(C)C
CC(C)(C)O
CC(=O)C#C
CC(=O)C#N
NC(=N)C#N
NC(=O)C#C
CC(=O)C=O
NC(=N)C=O
NC(=O)C=O
CC(C)C#C
CC(C)C#N
C[C@@H](N)C#N
C[C@@H](O)C#C
C[C@@H](O)C#N
CC(C)C=O
C[C@@H](O)C=O
CN(C)C=O
CC(=O)CO
CCC(=O)C
CCC(=O)N
CNC(=O)C
CNC(=O)N
CO[C](C)[NH]
COC(=O)C
COC(=O)N
NC(=O)CO
NCC(=O)O
CC(C)CO
C[C@@H](O)CO
CCC(C)C
CC[C@@H](C)O
COC(C)C
CC1(C)CC1
CC1(C)CO1
CC1(O)CC1
[NH][C]1CCO1
O=C1CCC1
O=C1CCN1
O=C1CCO1
O=C1CNC1
O=C1COC1
CC1CCC1
C[C@H]1CCO1
CC1COC1
OC1CCC1
OC1COC1
C[C@H]1C[C@H]1C
C[C@H]1C[C@H]1O
C[C@H]1CN1C
C[C@H]1O[C@H]1C
O[C@H]1C[C@H]1O
C1[C@H]2C[C@@H]1C2
C1[C@H]2C[C@@H]1O2
C#CCC#C
C#CCC#N
N#CCC#N
O=CCC#C
O=CCC#N
N=CNC=O
[NH][CH]OC=O
O=CNC=O
CC#CC#C
CC#CC#N
CC#CC=O
CC#CCO
CCC#CC
CO/C=N/C
CCCC#C
CCCC#N
CNCC#N
COCC#C
COCC#N
OCCC#C
OCCC#N
CCCC=O
CCNC=O
CCOC=O
COCC=O
OCCC=O
CCCCC
CCCCO
CCCOC
CCOCC
COCCO
OCCCO
C#CC1CC1
C#C[C@H]1CN1
C#C[C@H]1CO1
N#CC1CC1
N#C[C@H]1CN1
N#C[C@H]1CO1
O=CC1CC1
O=C[C@H]1CN1
O=C[C@H]1CO1
O=CN1CC1
CCC1CC1
CC[C@H]1CO1
CCN1CC1
COC1CC1
OCC1CC1
OC[C@H]1CN1
OC[C@H]1CO1
C1CC=CC1
C1CN=CO1
C1OCC=C1
C1CCCC1
C1CCOC1
C1COCO1
C1[C@H]2CC[C@@H]12
C1[C@H]2CO[C@@H]12
C1C[C@H]2O[C@@H]12
[nH]1cccn1
[nH]1ccnn1
[nH]1cncn1
[nH]1cnnc1
[nH]1nccn1
o1cccn1
o1ccnn1
o1cncn1
o1cnnc1
o1cnnn1
o1nccn1
o1ncnn1
o1nnnn1
C/C(=N\O)/C#C
C/C(=N\O)/CO
CC/C(=N/O)/C
ON=C1CCC1
ON=C1CNC1
ON=C1COC1
FC(F)(F)F
[NH][C@@H]1NC=CO1
[NH][C@H]1OC=CO1
O=c1[nH]cc[nH]1
O=c1[nH]cco1
O=c1occo1
Cc1ccc[nH]1
Cc1ccco1
Cc1cnco1
Cc1ncco1
Nc1ccc[nH]1
Nc1ccco1
Nc1cnco1
Nc1ncco1
Oc1ccc[nH]1
Oc1cnc[nH]1
Oc1ncc[nH]1
Cc1c[nH]cc1
Cc1c[nH]cn1
Cc1cocc1
Cc1cocn1
Nc1c[nH]cc1
Nc1c[nH]cn1
Nc1cocc1
Nc1cocn1
Oc1c[nH]cc1
Oc1c[nH]cn1
Oc1cocn1
Cn1cccc1
Cn1ccnc1
c1ccccc1
c1ccncc1
c1cnccn1
c1cncnc1
c1ncncn1
CC(C)(C)C#C
CC(C)(C)C#N
CC(C)(N)C#N
CC(C)(O)C#C
CC(C)(O)C#N
CC(C)(C)C=O
CC(C)(O)C=O
CC(C)(C)CO
CC(C)(O)CO
CCC(C)(C)C
CCC(C)(C)O
COC(C)(C)C
CC#CC(=O)C
CC#CC(=O)N
CC#CC(C)C
CC#C[C@@H](C)O
CC(=O)CC#C
CC(=O)CC#N
NC(=O)CC#C
NC(=O)CC#N
CC(=N)NC=O
C[C]([NH])OC=O
CC(=O)CC=O
CC(=O)NC=N
CC(=O)NC=O
CC(=O)O[CH][NH]
NC(=N)NC=O
NC(=O)CC=O
NC(=O)NC=N
NC(=O)NC=O
NC(=O)O[CH][NH]
CC(C)CC#C
CC(C)CC#N
C[C@@H](O)CC#C
C[C@@H](O)CC#N
CN(C)CC#N
CC(C)CC=O